{
  "name": "@uncovertruth/userdive-tag-paster",
  "description": "debugger",
  "version": "0.1.1",
  "author": "UNCOVER TRUTH Inc.",
  "bugs": {
    "url": "https://github.com/uncovertruth/userdive-tag-paster/pulls"
  },
  "dependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "@uncovertruth/eslint-config-flowtype": "^1.0.0",
    "@uncovertruth/stylelint-config": "^0.2.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "flow-bin": "^0.46.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.6",
    "gulp-chrome-manifest": "^0.0.13",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^3.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-zip": "^4.0.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.3",
    "main-bower-files": "^2.13.1",
    "mocha": "^3.3.0",
    "npm-run-all": "^4.0.2",
    "power-assert": "^1.4.2",
    "pug-lint": "^2.4.0",
    "pug-lint-config-uncovertruth": "^0.0.2",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "stylelint": "^7.10.1",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "vue-loader": "^12.0.3",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.5.1",
    "wiredep": "^4.0.0"
  },
  "homepage": "https://github.com/uncovertruth/userdive-tag-paster#readme",
  "keywords": [],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uncovertruth/userdive-tag-paster.git"
  },
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:gulp": "gulp build",
    "build:webpack": "cross-env NODE_ENV=production webpack",
    "clean": "find app -name '*.html' -delete && rimraf dist app/scripts package",
    "lint": "npm-run-all -p lint:*",
    "lint:css": "stylelint app/styles/*.css",
    "lint:flow": "flow",
    "lint:js": "eslint . --cache",
    "lint:pug": "pug-lint ./app/*.pug",
    "prebuild": "npm run clean",
    "release": "gulp package",
    "tag": "uglifyjs app/scripts.babel/tag.js -m",
    "test": "npm-run-all test:*",
    "test:karma": "karma start --single-run",
    "test:lint": "npm run lint",
    "watch": "gulp watch"
  }
}
